WindowsRegistry/WindowsRegistry/App.xaml

<Application
  x:Class="WindowsRegistry.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:View="clr-namespace:WindowsRegistry.MVVM.View"
  xmlns:ViewModel="clr-namespace:WindowsRegistry.MVVM.ViewModel"
  xmlns:local="clr-namespace:WindowsRegistry"
  StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Colors.xaml" />
        <ResourceDictionary Source="Styles/Themes/ButtonTheme.xaml" />
        <ResourceDictionary Source="Styles/Themes/RadioButtonTheme.xaml" />
        <ResourceDictionary Source="Styles/Themes/TextBlockTheme.xaml" />
        <ResourceDictionary Source="Styles/Themes/TextBoxTheme.xaml" />
        <ResourceDictionary Source="Styles/Themes/Custom/MenuButtonTheme.xaml" />
        <ResourceDictionary Source="Styles/Themes/Custom/ModernTextBoxTheme.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate DataType="{x:Type ViewModel:DiffViewModel}">
        <View:DiffView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
        <View:HomeView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type ViewModel:RegistryViewModel}">
        <View:RegistryView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type ViewModel:SettingsViewModel}">
        <View:SettingsView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type ViewModel:ShowViewModel}">
        <View:ShowView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type ViewModel:WatcherViewModel}">
        <View:WatcherView />
      </DataTemplate>

    </ResourceDictionary>
  </Application.Resources>
</Application>
