WindowsRegistry/WindowsRegistry/MainWindow.xaml

<Window
  x:Class="WindowsRegistry.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ViewModel="clr-namespace:WindowsRegistry.MVVM.ViewModel"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WindowsRegistry"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="920"
  Height="600"
  AllowsTransparency="True"
  Background="Transparent"
  ResizeMode="NoResize"
  WindowStyle="None"
  mc:Ignorable="d">
  <Window.DataContext>
    <ViewModel:MainViewModel />
  </Window.DataContext>

  <Border Background="{StaticResource Background}" CornerRadius="20">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="75" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="22"
        Text="Windows Registry" />

      <Grid Grid.Row="0" Grid.Column="1">
        <StackPanel
          Margin="0,0,20,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Orientation="Horizontal">
          <Button
            Margin="5"
            BorderThickness="0"
            Command="{Binding MinimizeCommand}"
            Content="-"
            FontSize="30" />
          <Button
            Margin="5"
            BorderThickness="0"
            Command="{Binding MaximizeCommand}"
            Content="+"
            FontSize="30" />
          <Button
            Margin="5"
            BorderThickness="0"
            Command="{Binding CloseCommand}"
            Content="x"
            FontSize="30" />
        </StackPanel>
      </Grid>

      <StackPanel Grid.Row="1">
        <RadioButton
          Command="{Binding HomeViewCommand}"
          Content="Home"
          IsChecked="True"
          Style="{StaticResource MenuButtonTheme}" />
        <RadioButton
          Command="{Binding RegistryViewCommand}"
          Content="Registry"
          Style="{StaticResource MenuButtonTheme}" />
        <RadioButton
          Command="{Binding WatcherViewCommand}"
          Content="Watcher"
          Style="{StaticResource MenuButtonTheme}" />
        <RadioButton
          Command="{Binding ShowViewCommand}"
          Content="Show"
          Style="{StaticResource MenuButtonTheme}" />
        <RadioButton
          Command="{Binding DiffViewCommand}"
          Content="Diff"
          Style="{StaticResource MenuButtonTheme}" />
        <RadioButton
          Command="{Binding SettingsViewCommand}"
          Content="Settings"
          Style="{StaticResource MenuButtonTheme}" />
      </StackPanel>

      <Grid
        Grid.Row="1"
        Grid.Column="1"
        Margin="10">
        <ContentControl Content="{Binding CurrentView}" />
      </Grid>


    </Grid>

  </Border>
</Window>
