WindowsRegistry/WindowsRegistry/MainWindow.xaml

<Window
  x:Class="WindowsRegistry.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ViewModel="clr-namespace:WindowsRegistry.MVVM.ViewModel"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WindowsRegistry"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="920"
  Height="600"
  AllowsTransparency="True"
  Background="Transparent"
  ResizeMode="NoResize"
  WindowStyle="None"
  mc:Ignorable="d">
  <Window.DataContext>
    <ViewModel:MainViewModel />
  </Window.DataContext>

  <Border Background="#272537" CornerRadius="20">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="75" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock
        Margin="20,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="22"
        Foreground="#FFF"
        Text="Windows Registry" />

      <StackPanel Grid.Row="1">
        <RadioButton
          Height="50"
          Command="{Binding HomeViewCommand}"
          Content="Home"
          FontSize="14"
          Foreground="#FFF"
          IsChecked="True"
          Style="{StaticResource MenuButtonTheme}" />
        <RadioButton
          Height="50"
          Command="{Binding RegistryViewCommand}"
          Content="Registry"
          FontSize="14"
          Foreground="#FFF"
          Style="{StaticResource MenuButtonTheme}" />
        <RadioButton
          Height="50"
          Command="{Binding WatcherViewCommand}"
          Content="Watcher"
          FontSize="14"
          Foreground="#FFF"
          Style="{StaticResource MenuButtonTheme}" />
        <RadioButton
          Height="50"
          Command="{Binding ShowViewCommand}"
          Content="Show"
          FontSize="14"
          Foreground="#FFF"
          Style="{StaticResource MenuButtonTheme}" />
        <RadioButton
          Height="50"
          Command="{Binding DiffViewCommand}"
          Content="Diff"
          FontSize="14"
          Foreground="#FFF"
          Style="{StaticResource MenuButtonTheme}" />
        <RadioButton
          Height="50"
          Command="{Binding SettingsViewCommand}"
          Content="Settings"
          FontSize="14"
          Foreground="#FFF"
          Style="{StaticResource MenuButtonTheme}" />
      </StackPanel>

      <TextBox
        Grid.Column="1"
        Width="250"
        Height="40"
        Margin="5"
        HorizontalAlignment="Left"
        VerticalContentAlignment="Center"
        Style="{StaticResource ModernTextbox}" />

      <ContentControl
        Grid.Row="1"
        Grid.Column="1"
        Margin="10"
        Content="{Binding CurrentView}" />

    </Grid>

  </Border>
</Window>
